version: 1
disable_existing_loggers: False


formatters:
    colored:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        (): coloredlogs.ColoredFormatter
        datefmt: "%Y-%m-%d %H:%M:%S"


handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: colored
        stream: ext://sys.stdout


loggers:
    __main__:
        level: INFO

root:
    level: NOTSET
    handlers: [console]